# module-micro-api-aliyun-oss

./: README.md  pom.xml
src/main/java/com/github/microprograms/module_micro_api_aliyun_oss/: Activator.java  Config.java
src/main/java/com/github/microprograms/module_micro_api_aliyun_oss/api/: CreatePresignedUrl.java
src/main/java/com/github/microprograms/module_micro_api_aliyun_oss/http_server/: HttpServer.java  OssDownloadServlet.java  OssServlet.java
src/main/resources/: api.json
